{
  "name": "rpg",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "shared",
    "server",
    "client"
  ],
  "scripts": {
    "dev": "npm run build:shared && concurrently -n shared,server,client -c yellow,cyan,magenta \"npm run dev --workspace=shared\" \"npm run dev --workspace=server\" \"npm run dev --workspace=client\"",
    "dev:server": "npm run dev --workspace=server",
    "dev:client": "npm run dev --workspace=client",
    "build:shared": "npm run build --workspace=shared",
    "build:server": "npm run build --workspace=server",
    "build:client": "npm run build --workspace=client",
    "build": "npm run build:shared && npm run build:server && npm run build:client",
    "db:start": "docker compose up -d db",
    "db:stop": "docker compose stop db",
    "db:push": "npm run db:start && sleep 2 && npm run db:migrate",
    "db:migrate": "cd server && npx prisma db push",
    "db:seed": "cd server && npx prisma db seed",
    "db:studio": "cd server && npx prisma studio"
  },
  "packageManager": "yarn@1.22.22+sha1.ac34549e6aa8e7ead463a7407e1c7390f61a6610",
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}
